<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="main.css">
<style>
#contain
{
width:1200px;
height:500px;
overflow:hidden;
}
#slide
{
position:relative;
width:5600px;
animation-name:silvers;
animation-duration:13s;
animation-iteration-count:infinite;
margin-top:40px;
}
#slide img
{
float:left;
}
@keyframes silvers
{
	0%
	{
		left:0px;
	}
	7%
	{
		left:0px;
	}
	
	14%
	{
		left:-800px;
	}
	21%
	{
		left:-800px;
	}
	27%
	{
		left:-1600px;
	}
	35%
	{
		left:-1600px;
	}
	42%
	{
		left:-2400px;
	}
	49%
	{
		left:-2400px;
	}
	56%
	{
		left:-3200px;
	}
	63%
	{
		left:-3200px;
	}
	70%
	{
		left:-4000px;
	}
	77%
	{
		left:-4000px;
	}
	84%
	{
		left:-4800px;
	}
	91%
	{
		left:-4800px;
	}
	</style>
</head>
<body>
<h1>Dharamraj <br><span style="font-size:40px;text-align:100px">Jewellery</span></h1>
<a href="project.html"><img id="logo" src="dlogo.jpg"/></a>
<ul id="nav">
<li>  <a href="project.html" id="nav">Home</a>
<li>  <a href="aboutus.html" id="nav">About Us</a>
<li>  <a href="offer.html" id="nav">Offers</a>
<li>  <a href="collection.html" id="nav">Collections</a>
<li>  <a href="contact.html" id="nav">Contact</a>
</ul>
<div id="sidelink"><br>
<h1>Collection For Her</h1><br>
<a href="women.html" ><img src="pendant.png"/></a>
<a href="women2.html"><img src="new.png"/></a>
<a href="women3.html"><img src="new4.png"/></a>
<a href="women4.html"><img src="new2.png"/></a><br><br>
<h1>Collection For Him</h1><br>
<a href="men.html"><img src="menrin.png"/></a>
<a href="men2.html"><img src="menpen.png"/></a>
<a href="men3.html"><img src="menbra.png"/></a>
<a href="men4.html"><img src="menacc.png"/></a>
</div>
<br>
<h1>Our Store</h1>
	<div id="contain" style="margin-left:50px">
	<div id="slide">
		<img style="width:1200px;height:500px;"src="decor1.jpg"/>
		<img style="width:1200px;height:500px;"src="decor2.jpg"/>
		<img style="width:1200px;height:500px;"src="decor3.jpg"/>
		<img style="width:1200px;height:500px;"src="decor4.jpg"/>
		
	</div>
</div>
<br><br>
<h2 style="text-align:center;color:rgb(239,194,93);">OUR ROOTS</h2>
<h3 style="color:rgb(239,194,93);font-family: 'Cinzel', serif;font-size:25px">
Associated with Diamond business since 1989, Dharamraj Jewellery was established in the year 1973. We endeavour to bring finest & the most exquisite jewellery pieces to our clients. Dharamraj Jewellery is committed to continuously innovate new craftsman skills and design concepts to lead the market trends. Even few selected jewellery boutiques swears by the design and quality that we have churned in last decade.The benchmark boutique caters to national and international clients year on year with utmost satisfaction. Well known for its exquisite craftsmanship, international designs and finest diamonds, Charu commands respect in the world of bespoke jewels..</h3>
<br>

<img style="margin-left:50px;margin-top:20px"src="paytm.png"/>
<div id="footer">

<table border="0" cellspacing="0" cellpadding="0" width="90%" >
<tr style="color:rgb(239,194,93);font-family:Calibri;font-style:bold">
<th>ABOUT US</th><th>INFORMATION</th><th>CUSTOMER</th><th>SUPPORT</th>
</tr>
<tr style="color:rgb(239,194,93);text-align:center;font-family:Calibri">
<td rowspan="1">ABOUT DHARAMRAJ</td><td>FAQ</td><td>WISH LIST</td><td>RETURN POLICY</td>
</tr>
<tr style="color:rgb(239,194,93);text-align:center;font-family:Calibri">
<td rowspan="1">BLOG</td><td>OUR STORES</td><td>MY ACCOUNT</td><td>PRIVACY POLICY</td>
</tr>
<tr style="color:rgb(239,194,93);text-align:center;font-family:Calibri">
<td rowspan="1">CONTACT US</td><td>KNOWLEDGE</td><td>HELP & CONTACT</td><td>TERMS AND CONDITIONS</td>
</tr>
</table>
<form><br>
<br>
<b style="color:rgb(239,194,93);font-family:Calibri;">SIGN UP FOR SPECIAL OFFERS:</b><br>
	<input type="text" style="width:30%"name="email"><br>
	<input style="background-color:rgb(239,194,93);border:3px solid rgb(239,194,93);color:white;"type="submit" value="Sign In" >
	<h4 style="color:black;background-color:rgb(239,194,93);height:10%;width:100%;border:1px solid black;border-color:rgb(239,194,93);text-align:center;margin-top:50px">&copy Dharamraj All rights Reserved</h4>

</form>
</div>
</body>
</html>
